# Fictional-Movie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  README.md  Startup.cs  appsettings.json
MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/Migrations/: 20211014182654_InitialCreate.Designer.cs  20211014225520_Rating.Designer.cs
MvcMovie/Models/: SeedData.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.fictionalMovie - Web Deploy.json  serviceDependencies.json
MvcMovie/Properties/ServiceDependencies/local/: mssql1.arm.json
MvcMovie/Views/Home/: Index.cshtml  aboutUs.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
